version: '2'
services:
    flareclient-mongodb:
        image:  docker.artifactory.apps.ecicd.dso.ncps.us-cert.gov/rhscl/mongodb-36-rhel7
        environment:
            - MONGODB_ADMIN_PASSWORD=QWASZX23wesdxc
        ports:
            - "27017:27017"
        # volumes:
        #     - ~/volumes/jhipster/flareclient/mongodb/:/data/db/
